SECRET_KEY=django-insecure-=l6lhj*a7pau_@cu7njz!s!h@su-#$c06sb@tjtdzt47ede#-i
DATABASE_URL=postgres://postgres:nico1122@127.0.0.1:5432/pagina

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN='127.0.0.1:8000'

BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='7nvdp2f7sx94yzwj'
BT_PUBLIC_KEY='8kr28wbv59zfkf5z'
BT_PRIVATE_KEY='e10804dcbfbe984579d9785ba46b3d73'